[
    // Sublime-surround
    { "keys": ["super+ctrl+e"], "command": "surround_selection"},

    // Delete Line
    { "keys": ["super+shift+k"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },

    // Title Case
    { "keys": ["super+k", "super+o"], "command": "title_case" },

    // Swap Case
    { "keys": ["super+k", "super+s"], "command": "swap_case" },

    // Move line up
    { "keys": ["ctrl+super+p"], "command": "swap_line_up" },

    // Move line down
    { "keys": ["ctrl+super+n"], "command": "swap_line_down" },

    // switch tabs
    { "keys": ["ctrl+."], "command": "next_view" },
    { "keys": ["ctrl+,"], "command": "prev_view" },

    // Jump out of ), ", and ] -- http://www.sublimetext.com/forum/viewtopic.php?f=2&t=4909&p=22059#p22059
    { "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [
            { "key": "following_text", "operator": "regex_contains", "operand": "^[)\"\\]'}]", "match_all": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false }
        ]
    },

    /**BracketHighlighter Shortcuts**/
        // Remove brackets
        {"keys": ["ctrl+alt+super+r"],"command": "bh_remove_brackets"},

        // Swap brackets with another type
        { "keys": ["ctrl+alt+super+e"], "command": "swap_brackets" },

        // Surround selection with brackets from quick panel
        { "keys": ["ctrl+alt+super+w"], "command": "wrap_brackets" },
        
        // Select text between brackets
        { "no_outside_adj": true, "keys": ["ctrl+super+space"], "command": "bh_key", "args": {
                "lines" : true,
                "plugin": {
                    "type": ["__all__"],
                    "command": "bh_modules.bracketselect"
                }
            }
        },
        // Select text including brackets
        { "keys": ["ctrl+alt+super+d"], "command": "bh_key", "args": {
                "no_outside_adj": true,
                "lines" : true,
                "plugin": {
                    "type": ["__all__"],
                    "command": "bh_modules.bracketselect",
                    "args": {"always_include_brackets": true}
                }
            }
        },
        // Select tag name of HTML/XML tag (both opening name and closing)
        { "keys": ["ctrl+alt+super+t"], "command": "bh_key", "args": {
                "plugin": {
                    "type": ["cfml", "html", "angle"],
                    "command": "bh_modules.tagnameselect"
                }
            }
        },
        // Convert single quote string to double quoted string and vice versa
        // Will handle escaping or unescaping quotes within the string
        { "keys": ["ctrl+alt+super+q"], "command": "bh_key", "args": {
                "lines" : true,
                "plugin": {
                    "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"],
                    "command": "bh_modules.swapquotes"
                }
            }
        },
        // Fold contents between brackets
        { "keys": ["ctrl+alt+super+["], "command": "bh_key", "args": {
                "plugin": {
                    "type": ["__all__"],
                    "command" : "bh_modules.foldbracket"
                }
            }
        },
        // Custom Timestamp Plugin
        { "keys": ["ctrl+t"], "command": "timestamp" }
]
